<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To Do List</title>
	<meta name="theme-color" content="#202020">
	<meta name="Description" content="Author: Divyank Pahlazani">
	<meta name="msapplication-TileColor" content="#202020">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="canonical" href="https://pahlaz.github.io/To-Do-List/" />
	<link rel="manifest" href="manifest.json">

	<style>
		* {
			font-family: 'arial';
			box-sizing: border-box;
		}
		body {
			margin: 0px;
			background: var(--body-background);
		}
		html {
			height: 100%;
			overflow: var(--scroll);
		}
		h2, h3 {
			margin: 0px;
		}
		ul {
			margin: 0px;
		}

		::placeholder {
			color: var(--textPlaceholder-color);
		}
		
		:root, .theme-dark {
			--body-background: #232323;
			--header-background: #202020;
			--header-height: 50px;
			--header-border-bottom: 1px solid rgba(255,255,255,0.3);
			--text-color: #cccccc;
			--textPlaceholder-color: #cccccc;
			--toggleMenuBtn-background: #cccccc;
			--listItem-background: #303030;
			--listItemHover-background: #252525;
			--navMenu-background: #202020;
			--navMenu-border-right: 1px solid rgba(255,255,255,0.3);
			--contextMenuDeleteText-color: tomato;
			--scroll: auto;
			--listItem-border: none;
		}

		.theme-light {
			--body-background: #efefef;
			--header-background: #2768c3;
			--header-height: 50px;
			--header-border-bottom: 1px solid rgba(0,0,0,0.3);
			--text-color: #ffffff;
			--textPlaceholder-color: #ffffff;
			--toggleMenuBtn-background: #eeeeee;
			--listItem-background: cornflowerblue;
			--listItemHover-background: #4d80df;
			--navMenu-background: #2768c3;
			--navMenu-border-right: 1px solid rgba(0,0,0,0.3);
			--contextMenuDeleteText-color: #ffffff;
			--listItem-border: none;
		}
		.theme-black {
			--body-background: #000000;
			--header-background: #000000;
			--header-height: 50px;
			--header-border-bottom: 1px solid rgba(255,255,255,0.3);
			--text-color: #eeeeee;
			--textPlaceholder-color: #eeeeee;
			--toggleMenuBtn-background: #eeeeee;
			--listItem-background: #000000;
			--listItemHover-background: #101010;
			--navMenu-background: #000000;
			--navMenu-border-right: 1px solid rgba(255,255,255,0.3);
			--contextMenuDeleteText-color: #eeeeee;
			--listItem-border: 1px solid #3c3c3c;
		}
	</style>
	<link rel="stylesheet" href="styles.css">
</head>
<body class="theme-black">
	<header>
		<button class="toggleMenuBtn"><span></span></button>
		<div class="logo"><img src="android-icon-36x36.png" alt="logo"/></div>
		<div class="title">To Do List</div>
	</header>

	<nav id="navMenu">
		<div id="navMenu__controls">
				<button class="toggleMenuBtn close"><span></span></button>
		</div>
		<ul id="navMenu__list">
			<li id="settingsLink">Settings</li>
			<li id="help">Help & Feedback</li>
		</ul>
	</nav>

	<div class="list">
		<div class="list__itemAdd">
			<span class="add-btn"> + </span>
			<form id='add-item'>
				<input type="text" aria-label="Add new item" placeholder="Add new item" required autofocus>
			</form>
		</div>
	</div>

	<div id="context-menu">
		<ul>
				<li id="edit-item-button"> Edit Item </li>
				<li id="delete-item-button"> Delete </li>
		</ul>
	</div>

	<div id="settingsPopup">
		<div class="popupHeader">
			<h2>SETTINGS</h2>
			<button class="toggleMenuBtn close"><span></span></button>
		</div>
		<div class="popupContent">
			<div id="themeSection">
				<h3>Theme</h3>

				<div class="themeOptions">
					<input type="radio" id="dark" name="theme" value="dark"/>
					<label for="dark">Dark</label>

					<input type="radio" id="light" name="theme" value="light"/>
					<label for="light">Light</label>

					<input type="radio" id="black" name="theme"value="black"/>
					<label for="black">Black</label>
				</div>
			</div>

			<div id="optionsList">
				<div>
						<input type="checkbox" id="checkedItemsToBottom" value="checkedItemsToBottom"/>
						<label for="checkedItemsToBottom">Move Checked items to bottom</label>
				</div>

				<div>
						<input type="checkbox" id="gDrive" value="gDrive"/>
						<label for="gDrive">Sync Data to Google Drive</label>
				</div>
			</div>
		</div>
	</div>

	<div id="overlay"></div>

	<script src="script.js"></script>
	<script src="settings.js"></script>
</body>
</html>
