header {
	background: var(--header-background);
	color: var(--text-color);
	width: 100%;
	height: var(--header-height);
	border-bottom: var(--header-border-bottom);
	position: fixed;
	top: 0px;
	left: 0px;
	display: grid;
	grid-template-columns: 40px 36px 3fr;
	grid-column-gap: 15px;
}
header .title {
	height: var(--header-height);
	font-size: 24px;
	line-height: var(--header-height);
	display: inline-block;
	vertical-align: bottom;
}
header .logo {
	width: 36px;
  height: 36px;
  display: inline-block;
	margin: 7px 0px;
	pointer-events: none;
}
.toggleMenuBtn {
	padding: 0px 0px 0px 10px;
	background: none;
	border: none;
	cursor: pointer;
	outline: none;
}
.toggleMenuBtn span, .toggleMenuBtn span::before, .toggleMenuBtn span::after {
	content: '';
	width: 100%;
	height: 2px;
	background-color: var(--toggleMenuBtn-background);
	display: block;
	position: relative;
}
.toggleMenuBtn span {
	top: calc(50% - 1px);
}
.toggleMenuBtn.close span {
	background-color: transparent;
}
.toggleMenuBtn span::before {
	top: calc(50% - 1px - 10px);
}
.toggleMenuBtn.close span::before {
	transform: translateY(10px) rotate(45deg);
}
.toggleMenuBtn span::after {
	top: calc(-50% + 10px);
}
.toggleMenuBtn.close span::after {
	transform: translateY(-11px) rotate(-45deg);
}

#navMenu {
	width: 300px;
	min-height: 100vh;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: var(--navMenu-background);
	margin-left: -300px;
	display: grid;
	grid-template-rows: 50px 2fr;
	border-right: var(--navMenu-border-right);
	z-index: 2;
	transition: margin 0.25s ease-in-out;
}
#navMenu__controls {
	width: 100%;
	height: var(--header-height);
	display: grid;
	grid-template-columns: 40px;
}
#navMenu__list {
	height: calc(100vh - 50px);
	overflow-y: auto; 
	list-style: none;
	padding: 0px;
	color: var(--text-color);
}
#navMenu__list li {
	height: 50px;
	line-height: 50px;
	padding: 0px 10px;
	margin: 0px 10px;
	margin-bottom: 10px;
	background-color: var(--listItem-background);
	border: var(--listItem-border);
	cursor: pointer;
	transition: background-color 0.25s ease-in-out;
}
#navMenu__list li:hover {
	background-color: var(--listItemHover-background);
}

.list {
	margin: 70px 20px 20px 20px;
}
.list__item, .list__itemAdd {
	min-height: 50px;
	background: var(--listItem-background);
	color: var(--text-color);
	margin-bottom: 10px;
	padding-left: 5px;
	border-radius: 3px;
	display: grid;
	grid-template-columns: 20px 7fr;
	grid-column-gap: 5px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
	border: var(--listItem-border);
	transition: background-color 0.25s ease-in-out;
}
.list__item:hover, .list__itemAdd:hover {
	background-color: var(--listItemHover-background);
}

span.add-btn {
	line-height: 50px;
	text-align: center;
	font-size: 18px;
}

.list__item label {
	font-size: 18px;
	margin: auto 0px;
	pointer-events: none;
	word-break: break-all;
}
.list__item input[type='checkbox'] {
	width: 15px;
	height: 15px;
	margin: auto 2.5px;
	cursor: pointer;
}
.list__item input[type='checkbox']:checked + label {
	text-decoration: line-through;
}
.list__item input#edit-item-field {
	width: calc(100% - 30px);
	display: none;
	position: absolute;
	height: 100%;
	background: var(--listItem-background);
	color: var(--text-color);
	font-size: 18px;
	outline: none;
	border: none;
	margin-left: 30px;
}

.list form#add-item input {
	width: 100%;
	height: 100%;
	background: transparent;
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 18px;
}

#context-menu {
	display: none;
	z-index: 1;
	position: absolute;
	background-color: var(--header-background);
	color: var(--text-color);
	box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.3);
	border: .5px solid rgba(255, 255, 255, 0.1);
}
#context-menu ul { 
	padding: 15px;
}
#context-menu li {
	list-style: none;
	margin-bottom: 10px;
	cursor: pointer;
}
#context-menu li:last-child {
	margin-bottom: 0px;
}
#context-menu #delete-item-button {
	color: var(--contextMenuDeleteText-color);
}

#settingsPopup {
	width: 80vw;
	height: 60vh;
	display: none;
	position: fixed;
	top: 20vh;
	left: 10vw;
	padding: 0px 10px 10px 10px;
	background-color: var(--header-background);
	color: var(--text-color);
	box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.1);
	border: var(--listItem-border);
	z-index: 2;
}
.popupHeader {
	height: var(--header-height);
	display: grid;
	grid-template-columns: 2fr 50px;
	grid-column-gap: 5px;
}
.popupHeader h2 {
	height: inherit;
	line-height: var(--header-height);
}
.popupContent > div {
	margin-bottom: 10px;
}
.popupContent h3 {
	margin-bottom: 5px;
}
#optionsList > div {
	margin-bottom: 10px;
}

#overlay {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: 0px;
	display: none;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 1;
	transition: display 0.3s ease-in-out;
}

.blockScroll {
	--scroll: hidden;
}


/* Tablet View */
@media screen and (min-width: 426px) and (max-width: 768px) {
	.list {
		width: 400px;
		margin: 70px auto 20px auto;
	}
}
/* Mobile View */
@media screen and (max-width: 425px) {
	.list {
		margin: 70px 20px 70px 20px;
	}
	.list__itemAdd {
		position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
		margin-bottom: 0px;
		box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.4);
	}
	#settingsPopup {
		width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
	}
}
/* Laptop View */
@media screen and (min-width: 769px) {
	.list {
		width: 550px;
		margin: 70px auto 20px auto;
	}
}
